<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Mastermind</title>
  <link rel="stylesheet" href="/css/mastermind.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Raad het woord</h1>
    <div id="nav-links">
        <a href="/mastermind/compare" id="compare-link" style="display: none;">Spel samenvatting</a>
        <a href="/mastermind/stats" id="stats-link">Stats</a>
      </div>
    
    <div id="game-container">
        <!-- Grid will be generated dynamically -->
      </div>
      <div id="keyboard">
        <div class="keyboard-row" id="row-1"></div>
        <div class="keyboard-row" id="row-2"></div>
        <div class="keyboard-row" id="row-3"></div>
      </div>
  <script src="/js/mastermind.js"></script>
</body>
</html>
